# ipmessenger-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/: HelloWorldBuilder.java  IPMessengerNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/IPMessengerNotifier/: config.jelly  global.jelly  help-messageTemplate.html  help-recipientHosts.html
