<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>ipmessenger-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>IPMessenger plugin</name>
    <description>
        Sends build notifications to IPMessenger client.
        See http://ipmsg.org/ about IPMessenger
    </description>

    <developers>
        <developer>
            <id>nabedge</id>
            <name>nabedge</name>
            <email>nabedge@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/nabedge/ipmessenger-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/nabedge/ipmessenger-plugin.git</developerConnection>
        <url>https://github.com/nabedge/ipmessenger-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
